}
@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;

     }
     .footer{
         padding: 18px 5%;
     }
     .hero{
         height: 90vh;
         background-position: center;
     }
}
@media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 600px;
    }
    .box h3{
        font-size: 21px;
    }
}
@media (max-width: 1380px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem; 
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;  
    }
}
@media (max-width: 950px){
    :root{
        --h1-font:4rem;
    }
    #menu-icon{
display:block ;
    }
    .navlist{
     position: absolute;
     top: 100%;
     right: 0;
     width: 255px;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     background: var(--big-color);
     transition: all .50s ease;
    }
}

